<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/Makan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Makan Malam"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:text="dengan Milea"
        android:id="@+id/milea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Makan"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/milea"
        android:hint="Menu" />

    <EditText
        android:id="@+id/Porsi"
        android:layout_below="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Porsi" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eatbus"
        android:id="@+id/eatbusButton"
        android:onClick="returnSugestion"
        android:layout_below="@+id/Porsi"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abnormal"
        android:id="@+id/abnormalButton"
        android:layout_below="@id/eatbusButton"
        android:onClick="returnSugestion"/>



</RelativeLayout>